{
	"name": "init",
	"version": 5.97502,
	"source": {
		"source": "github", 
		"url": "dkh-gh/php-lib.init", 
		"branch": "beta"
	},
	"requirements": [],
	"structure": [
		"init.php",
		"config.json"
	],
	"ignoring": [],
	"include_needed": false,
	"developers": {
		"creator": {
			"name": "dkh"
		}
	}
}
